@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background-color: antiquewhite;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

#page-wrapper {
    min-height: 100vh;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

header {
    background-color: rgb(112, 112, 246);
    

    display: flex;
    justify-content: center;
    align-items: center;
}

header > h1 {
    font-weight: 900;
}



main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    border-radius: 10px;
    border: 1px solid red;
    padding: 5px;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.folder-input {
    border: 3px solid red;
}

#add-new-btn,
.side-buttons {
    text-transform: uppercase;
    font-size: 0.7rem;
    word-spacing: 1px;
}

.wrapper,
#projects-wrapper {
    border: 1px solid black;
    border-radius: inherit;

    padding: 5px 10px;
}



.indiv-proj-wrapper {
    border:1px solid black;
    padding: 3px 0;
}


#display-section {
    background-color: white;
    border: 1px solid green;
}

#display-section > div {
    border: 1px solid black;
    height: auto;

    padding: 5px 10px;
}

#display-section > div > h1 {
    margin: 10px 0;
}

#todo-wrapper {
    display:flex;
    flex-direction: column;
    gap:5px;
}

.todo-box {
    border: 1px solid black;

    display: flex;
    align-items: center;
    padding: 16px 20px 16px 5px;
}

.todo-actions {
    margin-left: auto;
    
    display: flex;
    gap: 10px;
}

.todo-box p {
    margin: 0;
}

.icons {
    aspect-ratio: 1/1;
    height: 1rem;
}

.icons.bl-chk {
    height: 0.8rem;
}

